

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  app:startDestination="@id/moviesListFragment">

  <fragment
    android:id="@+id/moviesListFragment"
    android:name="com.guardiannews.android.testnewsapp.ui.news.NewsResultsFragment"
    android:label="@string/app_name"
    tools:layout="@layout/fragment_news_list">
    <action
      android:id="@+id/actionMovieClicked"
      app:destination="@id/movieDetailFragment"
      app:enterAnim="@anim/fade_in"
      app:exitAnim="@anim/fade_out"
      app:popEnterAnim="@anim/slide_in_left"
      app:popExitAnim="@anim/slide_out_right" />
  </fragment>

  <fragment
    android:id="@+id/movieDetailFragment"
    android:name="com.guardiannews.android.testnewsapp.ui.newsdetails.NewsDetailFragment"
    android:label="@string/app_name"
    tools:layout="@layout/fragment_news_details">

    <argument
      android:name="movie_name"
      app:argType="string" />

  </fragment>
</navigation>